# Own Test Cases


boardsize 7
clear_board

play b b1

10 play w b1
#? [illegal move: w b1 occupied]

20 play c3
#? [illegal move: c3 wrong number of arguments]

30 play r c3
#? [illegal move: r c3 wrong color]

40 play w c99
#? [illegal move: w c99 wrong coordinate]

play w a1

60 play b a2
#? [illegal move: b a2 capture]

play b b2
play b a3

70 play w a2
#? [illegal move: w a2 suicide]






boardsize 3
clear_board

play b a1
play w a2
play b a3
play w b2

80 legal_moves w
#? [c1 c2 c3]
# b1 and b2 would be captures

play b c2
play w c3

90 legal_moves b
#? [b1 c1]
# b3 is a capture

100 play b b3
#? [illegal move: b b3 capture]

play b b1

110 legal_moves b
#? []

120 legal_moves w
#? []






boardsize 3
clear_board

play b b1
play b a2

130 play w a1
#? [illegal move: w a1 suicide]

play w c1
play w b2
play w a3

140 play b a1
#? [illegal move: b a1 suicide]

150 legal_moves w
#? [b3 c2 c3]

160 legal_moves b
#? [c3]

play w c3

170 legal_moves b
#? []

180 legal_moves w
#? [b3 c2]

play w b3

190 legal_moves w
#? []

200 play b c2
#? [illegal move: b c2 capture]